# This config sets the default target of dbt, you don't need to change it
export DBT_DEFAULT_TARGET="dev";
# export DBT_DEFER="true";
# export DBT_STATE="target-defer";

# Config the databricks and access token credentials here
export DEV_HOSTNAME="<THE HOSTNAME OF YOUR POSTGRES DB>";
export DEV_DB_NAME="<DB NAME>";
export DEV_USER_NAME="<USER NAME>";
export DEV_PASSWORD="<YOUR POSTGRES PASSWORD";

# Set your schema to be dev_FIRSTNAME_LASTNAME
export DEV_SCHEMA_NAME="<YOUR DEV SCHEMA HERE>";

# ----------------------------------- #
# - Below is an example of a config - #
# ----------------------------------- #

# This config sets the default target of dbt, you don't need to change it
# export DBT_DEFAULT_TARGET="dev";
# export DBT_DEFER="true";
# export DBT_STATE="target-defer";

# export DEV_HOSTNAME="abc-defghijklmnopqrst-a.region-postgres.provider.com";
# export DEV_DB_NAME="wwi_db"
# export DEV_USER_NAME="wwi_db_user";
# export DEV_PASSWORD="abcdefghijk123";

# # Set your schema to be dev_FIRSTNAME_LASTNAME
# export DEV_SCHEMA="dev_carlos_magno";
