# This config sets the default target of dbt, you don't need to change it
export DBT_DEFAULT_TARGET="dev";
# export DBT_DEFER="true";
# export DBT_STATE="target-defer";

# Config the databricks and access token credentials here
export DEV_CATALOG_NAME="<YOUR DEV CATALOG HERE>";
export DEV_HOST="<CLUSTER HOST DEV HERE>";
export DEV_HTTP_PATH="<CLUSTER HTTP PATH DEV HERE WITHOUT THE FIST "/">";
export DEV_TOKEN="<YOUR DATABRICKS PERSONAL TOKEN HERE>";

# Set your schema to be dev_FIRSTNAME_LASTNAME
export DEV_SCHEMA_NAME="<YOUR DEV SCHEMA HERE>";

# ----------------------------------- #
# - Below is an example of a config - #
# ----------------------------------- #

# This config sets the default target of dbt, you don't need to change it
# export DBT_DEFAULT_TARGET="dev";
# export DBT_DEFER="true";
# export DBT_STATE="target-defer";

# # Config the databricks cluster and access token credentials here
# export DEV_CATALOG_NAME="dev_krypton";
# export DEV_HOST="abc-1234567891011121.3.cloudprovider.net";
# export DEV_HTTP_PATH="dev/cluster/http_path/123ab34c5d89ef10";
# export DEV_TOKEN="abcdefghijklmnopq1234567891011121314";

# # Set your schema to be dev_FIRSTNAME_LASTNAME
# export DEV_SCHEMA_NAME="dev_clark_kent";
